@import 'utilities.css';

/* Color Veriable Code */
:root {
	--primary: #3DCFD3;
	--dark: #161616;
	--pure: #FFFFFF;
	--ternary: #898989;
	--light: #F2F2F2;
	--secondary: #070606;
	--border: #cecece;
}

p {
	font-family: 'Lato', sans-serif;
	color: var(--ternary);
	line-height: 1.8;
	margin-bottom: 2rem;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-font-smotthing: antialiased;
}
body {
	font-family: 'Poppins', sans-serif;
}
html {
	scroll-behavior: smooth;
}

header {
	background-color: var(--dark);
	clip-path: polygon(0 0,100% 0,100% 100%,70% 87%,0 100%);
}
.container {
	max-width: 1152px;
	padding: 0 15px;
	margin: 0 auto;
}
header nav .left a {
	color: var(--pure);
	text-decoration: none;
	margin-right: 1.5rem;
	text-transform: uppercase;
	transition: all 0.3s;
	font-size: 0.9rem;
}
header nav .left a:hover {
	color: var(--primary);
}
header nav {
	padding: 2rem 0;
}
header nav .branding {
	margin-right: 3rem;
}

.hero {
	padding: 3rem 0;
}
.hero .left img {
	width: 400px;
}
.hero .right {
	color: var(--pure);
	margin-top: -7rem;
}
.hero .right h6 {
	font-size: 1.6rem;
	color: var(--primary);
	margin-bottom: 0.5rem;
	text-transform: capitalize;
}
.hero .right h1 {
	font-size: 4rem;
	font-weight: 100;
	line-height: 1.2;
	margin-bottom: 2rem;
}
.hero .right h1 span {
	color: var(--primary);
	text-transform: capitalize;
}
.hero .right p {
	line-height: 1.9;
	margin-bottom: 2rem;
}

section {
	padding: 6rem 0;
}
.about .about-me-image {
	height: 450px;
}
.about .right h1 {
	margin-bottom: 1rem;
	font-size: 1.6rem;
	text-transform: capitalize;
	font-weight: 400;
}
.about .right h1 span {
	color: var(--primary);
}
.about .right h3 {
	font-size: 1rem;
	margin-bottom: 1rem;
	font-weight: 400;
}
.about .right p {
	font-family: 'Lato', sans-serif;
	color: var(--ternary);
	line-height: 1.8;
	margin-bottom: 2rem;
}
.about .right .social {
	display: flex;
}
.about .right .social a {
	background-color: transparent;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	margin-right: 0.6rem;
	border: 1px solid var(--primary);
	transition: all .3s ease;
}
.about .right .social a:hover {
	background-color: var(--primary);
}
.about .right .social a img {
	width: 100%;
	height: 100%;
	padding: 0.5rem;
}

section.services {
	background-color: var(--light);
}
.section-heading {
	color: var(--secondary);
	text-align: center;
	margin-bottom: 1rem;
	line-height: 0.5;
	text-transform: capitalize;
}
.section-heading span {
	color: var(--primary);
}
.section-heading + p {
	text-align: center;
	margin-bottom: 6rem;
}
.services .card-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 2rem;
	grid-row-gap: 4rem;
}
.services .card-wrapper .card {
	background-color: var(--pure);
	padding: 3rem 2rem;
	position: relative;
	padding-top: 3.8rem;
	text-align: center;
	transition: all 0.3s ease;
}
.services .card-wrapper .card .card-image {
	background-color: var(--primary);
	width: 65px;
	height: 66px;
	position: absolute;
	top: -12.5%;
	left: 50%;
	transform: translateX(-50%);
}
.services .card-wrapper .card img {
	width: 100%;
	height: 100%;
	padding: 14px;
}
.services .card-wrapper .card h2 {
	font-weight: 400;
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
	text-transform: capitalize;
}
.services .card-wrapper .card:hover {
	background-color: var(--dark);
}
.services .card-wrapper .card:hover h2,
.services .card-wrapper .card:hover p {
	color: var(--light);
}

section.freelancer {
	text-align: center;
	background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../images/camera.png);
	color: var(--pure);
	padding-bottom: 14rem;
	clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
}
section.freelancer h1 {
	font-weight: 500;
	text-transform: capitalize;
	font-size: 2rem;
	margin-bottom: 0.5rem;
}
section.freelancer p {
	color: var(--pure);
}

section.review .slider .slide {
	text-align: center;
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 0 15rem;
}
section.review .slider .slide img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: 2rem;
}
section.review .slider .slide span {
	font-size: 0.8rem;
}

section.review .owl-dots {
	display: flex;
	justify-content: center;
	margin-top: 3rem;
}
section.review .owl-dots button.owl-dot {
  width: 8px;
  height: 5px;
  display: inline-block;
  background-color: var(--ternary);
  margin: 0 2px;
  border-radius: 5px;
}
section.review .owl-dots button.owl-dot.active {
	width: 15px;
	background-color: var(--primary);
}

section.work {
	background-color: var(--light);
}
section.work .card-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
}
section.work .card-wrapper .card {
	position: relative;
	height: 250px;
}
section.work .card-wrapper .card .overlay {
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(61, 207, 211, 0.9);
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: var(--light);
	transition: all 0.3s ease;
	opacity: 0;
}
section.work .card-wrapper .card:hover .overlay {
	opacity: 1;
}
section.work .card-wrapper .card a {
	text-decoration: none;
	color: var(--secondary);
}
section.work .card-wrapper .card img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

section.blog {
	background-color: var(--dark);
	clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
	padding-bottom: 12rem;
}
section.blog .section-heading {
	color: var(--pure);
}
section.blog .card-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 3rem;
}
section.blog .card-wrapper .card {
	background-color: var(--pure);
}
section.blog .card-wrapper .img-wrapper img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
section.blog .card-wrapper .card .card-content {
	padding: 1rem 1.5rem;
}
section.blog .card-wrapper .card .card-content h1 {
	font-weight: 600;
	font-size: 1rem;
}
section.blog .card-wrapper .card .card-content a {
	color: var(--secondary);
	text-decoration: none;
	transition: all 0.3s ease;
}
section.blog .card-wrapper .card .card-content a:hover {
	color: var(--primary);
}
section.blog .card-wrapper .card .card-content span {
	color: var(--ternary);
	font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p {
	text-align: justify;
	margin: 0.5rem 0;
	line-height: 1.5;
}
section.blog .card-wrapper .card .card-content p + a {
	font-size: 0.8rem;
}

section.contact .card-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 3rem;
}
section.contact .card-wrapper .card {
	text-align: center;
}
section.contact .card-wrapper .card img {
	width: 3rem;
	margin-bottom: 3rem;
}
section.contact .card-wrapper .card h3 {
	font-size: 1rem;
	font-weight: 400;
}
section.contact .card-wrapper .card p {
	font-size: 0.9rem;
	color: ;
}

section.contact .form-wrapper {
	margin-top: 5rem;
}
section.contact .form-wrapper .form-2items {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 1rem;
}
section.contact .form-wrapper .form-last2items {
	display: flex;
	flex-direction: column;
}
section.contact .form-wrapper input,
section.contact .form-wrapper textarea {
	padding: 0.5rem;
	resize: none;
	margin-bottom: 1rem;
	border: 1px solid var(--border);
	font-size: 0.9rem;
	font-family: 'Lato',sans-serif;
	border-radius: 5px;
}
section.contact .form-wrapper input:focus,
section.contact .form-wrapper textarea:focus {
	outline: none;
	border-color: var(--border);

}
section.contact .form-wrapper textarea {
	min-height: 10rem;
}
section.contact .form-wrapper .submit-btn {
	text-align: center;
	margin-top: 1rem;
}

footer.footer {
	background-color: var(--dark);
	text-align: center;
	padding: 2.8rem 0;
}
footer.footer .footer-social {
	margin-top: 3rem;
	margin-bottom: 0.2rem;
}
footer.footer .footer-social a {
	display: inline-block;
	width: 20px;
	height: 20px;
	background-color: var(--pure);
	border-radius: 50%;
	margin-right: 0.5rem;
	transition: all 0.3s ease;
}
footer.footer .footer-social a:last-child {
	margin-right: 0;
}
footer.footer .footer-social a:hover {
	background-color: var(--primary);
}
footer.footer .footer-social img {
	width: 100%;
	height: 100%;
	padding: 3px;
}

button {
	background: none;
	border: none;
	outline: none;
	cursor: pointer;
}
.site-main-wrapper {
	position: relative;
}
.hamberger {
	display: none;
	position: fixed;
	top: 40px;
	right: 40px;
	z-index: 11;
}
.hamberger img {
	width: 30px;
	background-color: var(--primary);
	border-radius: 50%;
}
.mobile-nav {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
	background-color: var(--light);
	width: 100%;
	height: 100%;
	padding: 2rem;
	padding-top: 5rem;
	transform: translateX(-100%);
	transition: all 0.5s ease-in-out;
}
.mobile-nav ul {
	list-style: none;
}
.mobile-nav ul li {
	border-bottom: 0.5px solid var(--ternary);
}
.mobile-nav ul li:last-child {
	border-bottom: none;
}
.mobile-nav ul li a {
	color: var(--secondary);
	text-decoration: none;
	font-size: 2rem;
	display: block;
}
.times {
	position: fixed;
	top: 30px;
	right: 30px;
}
.times img {
	width: 30px;
}
.open {
	transform: translateX(0);
}

@media (max-width: 1024px) {

	header #main-nav {
		display: none;
	}
	.hamberger {
		display: inline-block;
	}
	.services .card-wrapper {
		grid-template-columns: repeat(2, 1fr);
	}
	section.work .card-wrapper {
		grid-template-columns: repeat(2, 1fr);
	}
	section.blog .card-wrapper {
		grid-template-columns: none;
	}
	section.blog {
		clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
		padding-bottom: 10rem;
	}
	section.review .slider .slide {
		padding: 0 4rem;
	}
	.about .about-me-image {
		height: 350px;
	}
	.hero .left img {
		width: 300px;
	}
	.hero .right h1 {
		font-size: 2.5rem;
	}
	.hero .right h6 {
		font-size: 1rem;
	}
	.hero {
		padding-top: 7rem;
		padding-bottom: 2rem;
	}
	.hero .right {
		margin-top: -3rem;
	}

}

@media (max-width: 640px){
	section.work .card-wrapper {
		grid-template-columns: none;
	}
	section.review .slider .slide {
		padding: 0;
	}
	section {
		padding: 4rem 0;
	}
	section.contact .card-wrapper {
		grid-template-columns: none;
		grid-gap: 0;
	}
	section.contact .card-wrapper .card img {
		margin-bottom: 1rem;
	}
	section.contact .form-wrapper .form-2items {
		grid-template-columns: none;
	}
	section.freelancer {
		padding-bottom: 6rem;
		clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 92%, 0 100%);
	}
	.services .card-wrapper {
		grid-template-columns: none;
	}
	.display-column {
		flex-direction: column;
	}
	.about .right{
		text-align: center;
		margin-top: 2rem;
	}
	.about .right .social {
		justify-content: center;
	}
	.section-heading + p {
		margin-bottom: 4rem;
	}
	.hero .right {
		position: absolute;
		padding: 0 1rem;
		top: 10rem;
		left: 0;
	}
	.hero .left img {
		margin-left: 4rem;
		width: 280px;
		z-index: -1;
	}
	.container {
		overflow: hidden;
	}
	.section-heading {
		margin-top: 3rem;
	}
	header {
		position: relative;
		clip-path: polygon(0 0,100% 0,100% 100%,70% 93%,0 100%);
	}
	header::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: var(--dark);
		z-index: -1;
		opacity: 0.7;
	}
	.btn {
		padding: 0.8rem 1rem;
	}
	.hero .right h1 {
		font-size: 2rem;
	}
	.hero .right p {
		color: var(--border);
	}
}